spring.datasource.url = jdbc:mysql://localhost:3306/loan

spring.datasource.username = root
spring.datasource.password = root


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.application.name=Loan-Details
spring.jpa.show-sql=true

server.port=8082
